<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-blue {
            background-color: #59A5FF;
            border-radius: 4px;
            border: none;
            width: 100px;
            height: 30px;
            color: white;
        }

        .display {
            display: flex;
            gap: 40px;
            align-items: center;
            margin-left: 20px;
        }

        .head-4 {
            text-align: center;
        }

        .right-bg {
            background-color: #F8F8F8;
            height: 400px;
            margin-bottom: 20px;
        }

        .input-bg {
            border-radius: 2px;
            background: #DCDCDC;
            border: none;
            height: 30px;
        }

        ::-webkit-input-placeholder {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Money Master💰</h1>
    <section class="display">
        <div>
            <img src="./image/money-money.avif" alt="">
        </div>
        <div class="right-bg">
            <h4 class="head-4">Income</h4>
            <div>
                <p>Income:<input id="income-input" type="text" class="input-bg"></p>

            </div>
            <h4 class="head-4">Expenses</h4>
            <div>
                <p>Food:<input id="food" type="number" class="input-bg"></p>
                <p>Rent:<input id="rent" type="number" class="input-bg"></p>
                <p>Clothes:<input id="clothes" type="number" class="input-bg"></p>
                <button id="btn-calculate" class="btn-blue">Calculate</button>
            </div>
            <h4 class="head-4">Total Expenses:<span id="total-expenses">0</span></h4>
            <h4 class="head-4">Balance:<span id="balance">0</span></h4>
            <div class="display">
                <p>save: <input type="number" placeholder="20" class="input-bg">%</p>
                <button id="btn-save" class="btn-blue">save</button>
            </div>
            <h4 class="head-4">Saving Amount:<span id="saving-amount">0</span></h4>
            <h4 class="head-4">Remaining Balance:<span id="remaining-balance">0</span></h4>
        </div>
    </section>

    <script src="./money-maker.js"></script>
</body>

</html>